<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BudgetBuddy - Smart Expense Tracking for Students</title>
    <meta name="description" content="AI-powered expense tracking platform designed specifically for Indian students. Categorize expenses automatically, get insights, and manage budgets effectively with BudgetBuddy." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>